# LandsSQLite

./: README.md  lands.sln
Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Lands.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lands.API/Controllers/: AccountController.cs  UsersController.cs
Lands.API/Helpers/: UsersHelper.cs
Lands.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.API/Providers/: ApplicationOAuthProvider.cs
Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lands.Android/Resources/: Resource.Designer.cs
Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
Lands.Backend/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
Lands.Backend/Controllers/: AccountController.cs  ManageController.cs  UsersController.cs
Lands.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  (+1 more)
Lands.Domain/: Lands.Domain.csproj  User.cs  UserType.cs
Lands.Domain/Properties/: AssemblyInfo.cs
Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Helpers/: Converter.cs  Languages.cs  Settings.cs
Lands/Infrastructure/: InstanceLocator.cs
Lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Translations.cs  UserLocal.cs  UserRequest.cs
Lands/Resources/: Resource.Designer.cs  Resource.resx
Lands/Services/: ApiService.cs
Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.cs  LandPage.xaml  LandTabbedPage.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+44 files in other folders)
